# OpenTKAudioPlayground

./: OpenTKAudioPlayground.sln  README.md
AudioReader/: AcmDriverDetails.cs  AcmFormatChoose.cs  AcmFormatDetails.cs  AcmFormatTagDetails.cs  AcmInterop.cs  AcmMp3FrameDecompressor.cs  AcmStream.cs  AcmStreamHeader.cs  AcmStreamHeaderStruct.cs  AdpcmWaveFormat.cs  AudioMediaSubtypes.cs  ByteArrayExtensions.cs  ChunkIdentifier.cs  Enums.cs  Gsm610WaveFormat.cs  IMp3FrameDecompressor.cs  IWaveProvider.cs  Id3v2Tag.cs  MarshalHelper.cs  MmException.cs  Mp3FileReader.cs  Mp3Frame.cs  Mp3Index.cs  Mp3WaveFormat.cs  RiffChunk.cs  WaveFileChunkReader.cs  WaveFileReader.cs  WaveFilter.cs  WaveFormat.cs  WaveFormatExtensible.cs  WaveFormatExtraData.cs  WaveStream.cs  XingHeader.cs
OpenTKAudioPlayground/: AudioMaster.cs  DecodeSound.cs  Enums.cs  ExtensionMethods.cs  Helpers.cs  OpenTKAudioPlayground.csproj  Program.cs  Sound.cs  SoundStats.cs  WaveFileLoader.cs
